*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    border-style: none;
    overflow-x: hidden;
    text-decoration: none;

}
a{
    text-decoration: none;
}

body{
    position: relative;
    font-family: "Poppins", serif;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    background: transparent;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

nav {
    margin-right: 4rem;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav ul a {
    text-decoration: none;
    border-style: none;
    color: white;
}

button{
    background-color: #1976d2;
    color: white;
    padding: 1rem 3rem;
    border-radius: 30px;
    border-style: none;
    font-weight: 700;
}

.hero h1{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 2rem;
}

.hero p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.hero {
     height: 95vh;
     display: flex;
     flex-direction: column;
     padding: 0 200px;
     align-items: flex-start;
     justify-content: center;
     position: relative;
     color: white;

     .gradient {
        position: absolute;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        inset: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
     }


    img {
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 0;
            z-index: -1;
        }

    .btns {
        position: absolute;
        height: 100px;
        width: 100%;
        left: 0;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;

        .links {
            width: 100%;
            height: 100%;
            border: 1px solid gray;

            a {
                text-decoration: none;
                color: white;
                width: 100%;
                height: 100%;
                background: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: background-color 0.2s ease-in-out;
            }
            
            a:hover {
                background-color: #1976d2;
            }
        }
    }
}

.section1{
    background-color: white;
    padding: 2rem;
    color: #1976d2;
    text-align: center;
    justify-content: center
}

.section1 h1{
    font-size: 3rem;
    font-weight: 1000;
    margin-bottom: 1rem;
    
}

.section1 p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: black;
}

.section2{
    padding: 1.5rem;
    color: #1976d2;
    text-align: center;
    justify-content: center;
    font-size: 2rem;
}

.section3{
    float: right;
    margin-top: 50px;
    margin-right: 100px;
    text-align: center;
}

.section3 h2 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 25px;
}

.section3 p{
    font-size: 18px;
    margin-bottom: 10px;
}

.section3a{
    margin-top: 50px;
    margin-left: 100px;
    text-align: center;
}

.section3a h2{
    margin-top: 30px;
    margin-bottom:20px ;
    font-weight: bold;
    font-size: 25px;
}

.section3a p{
    font-size: 18px;
    margin-bottom: 10px;
}

.section4{
    float: right;
    margin-right: 150px;
    margin-top: 50px;
    text-align: center;
}

.section4 h2{
    color: black;
    border-style: none;
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-color: none;
}

.section4 p{
    color: black;
    font-size: 19px;
    margin-bottom: 20px;

}

.section4a{
    margin-left: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.section4a h2{
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.section4a p{
    font-size: 19px;
    margin-bottom: 50px;
}

.section5{
    text-align: center;
}

.section5 h2{
    font-size: 50px;
    color: #1976d2;
    margin-bottom: 10px;
}

.section5 p{
    font-size: 25px;
    margin-bottom: 50px;
}

.section6{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 2rem;
    row-gap: 1rem;
    margin-left: 7rem;
    justify-content: center;
}

.section6 p{
    padding: 1rem 0;
    display: flex;
    text-align: justify;
    width: 60%;
    align-items: center;
    font-size: 18px;
}

.section6 h4{
    font-size: 20px;
    font-weight: 600;
}

.section7 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    row-gap: 1rem;
    margin-left: 7rem;
    justify-content: center;
}

.section7 p {
    padding: 1rem 0;
    display: flex;
    text-align: justify;
    width: 60%;
    align-items: center;
    font-size: 18px;
}

.section7 h3 {
    font-size: 20px;
    font-weight: 600;
}

.section7 h5{
    font-size: 17px;
    margin-bottom: 10px;
}

.section7a h2{
    text-align: center;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 30px;
    color: #1976d2;
}

.sections{
    background-color: #f5f5f5;
}

.section8{
    display: flex;
    padding: 2rem;
    gap: 18rem;
    margin-left: 7rem;
    justify-content: center;
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.section8 h1{
    color: #1976d2;
    margin-bottom: 10px;
    font-size: 40px;
}

.section8 p{
    font-size: 20px;

}

.section9 h1{
    font-size: 60px;
    text-align: center;
    justify-content: center;
    color: #1976d2;
    margin-bottom: 30px;
}

.section10{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    margin-bottom: 40px;
}

.section11 h1{
    font-size: 40px;
    text-align: center;
    justify-content: center;
    color: #1976d2;
    margin-bottom: 50px
}

.section12{
    text-align: center;
    background-image: url(/images/map2.svg);
    justify-content: center;
    margin-bottom: 100px;
}

.section12 img{
    margin-top: 100px;
    margin-bottom: 80px;
}

.section12 p{
    font-size: 25px;
}

.section12 h4{
    margin-top: 20px;
    font-size: 20px;
    font-family: sans-serif;
}

.footer{
    background-color: rgb(27, 27, 37);
    height: 60vh;
}

.footera{
    display: flex;
    margin-top: 80px;
    gap: 9rem;
    justify-content: center;
    margin-left: 60px;
    color: white;
    margin-right: 40px;

}

.footer2 li{
    font-size: 20px;
    margin: 13px;
    
}

.footer3 li {
    font-size: 20px;
    margin: 10px;

}

.footera p{
    margin: 10px 0;
    word-spacing: 8px;
    font-size: 20px;
}

.footer4 h4{
    font-size: 25px;
    margin-bottom: 10px;
    font-family: sans-serif;
}

.footer4 .p1{
    margin: 10px 0;
    word-spacing: 8px;
    font-size: 20px;
    margin-bottom: 10px;
}

.footera .p2 {
    margin: 10px 0;
    word-spacing: 8px;
    font-size: 20px;
}

.footerb{
    display: flex;
    gap: 2rem;
    margin-left: 90px;
}

.footerb img{
    border-radius: 30px;
}

hr{
    color: white;
    border: none;
    margin: 30px;
    width: 100%;
    border-top: 3px solid;
}

.section13{
    color: white;
    margin-left: 90px;
    font-size: 19px;
}

@media (max-width: 900px) {
    
    
}

@media (max-width: 900px) {

    .hero {
        padding: 0 50px;

        img {
            width: auto;
            top: 0;
            left: -50%;
        }
    }

    button {
        padding: 1rem;
    }
    .section6 {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
    }
        .section6 p {
            padding: 1rem 0;
            display: block;
        }
.section7 {
    display: block;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
}
 .footera {
     display: block;
     margin-left: 0px;

 }
  .footerb {
      display: block;
      margin-left: 0px;
  }

  hr {
      margin: 0px;
  }

  .section13 {
      margin-left: 0px;
  }
}

/* @media screen and (max-width: 500px) {
    .section6 {
            grid-template-columns: repeat(1, 1fr);
        }
} */